:root{
  --primary : #1F71C3;
  --secondary : #CC636E;
  --third :#54A4EC;
  --body : #7e7e7e;
  --grey:#eaeaea;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--body);
}

.container{
  width: 100%;
  height: 100vh;
}

.row{
  display: flex;
  flex-direction: column;
}

.col{
  flex:none;
}

.banner{
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eaeaea;
}

.login-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card{
  width: 20rem;
}

.card-header{
  margin-bottom: 3rem;
}

.card-header h1{
  font-size: 3rem;
  color: var(--primary);
}

.card-body{
  margin-bottom: 3rem;
}

.form-group{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 1.5rem;
}

.input{
  outline: none;
  border: .125rem solid var(--grey);
  padding: .8rem 1rem;
  border-radius: .3rem;
}

.input:focus{
  border-color: var(--primary);
}

.btn-login{
  background-color: var(--primary);
  border: none;
  color: #fff;
  padding: .8rem 1rem;
  border-radius: .3rem;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.btn-login:hover{
  background-color: var(--third);
}

.link{
  color: var(--primary);
}

.link:visited{
  color: var(--secondary);
}

@media (min-width:768px){
  .row{
    flex-direction: row;
  }

  .col{
    flex: 1;
  }

  .banner{
    display: flex;
  }
}

@media (min-width:1400px){
  html{
    font-size: 18px;
  }
}